
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

spring.datasource.url=jdbc:mysql://localhost:3306/movil?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Chepito1991
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true 
# notificar erro
spring.jpa.show-sql=true
#mostrar secuencias mysql
spring.jpa.properties.hibernate.format_sql=true
#fromato de sql
spring.jpa.properties.max_allowed_packet=2000 
# maxima cantidad de paquetes permitido ^
#server.session.cookie.http-only=true
#server.session.cookie.secure=true
# seguridad bajada para poder trabajar
security.basic.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
